[gd_scene load_steps=8 format=3 uid="uid://x3pkbmkrtmgg"]

[ext_resource type="Script" uid="uid://5h1ev1od607f" path="res://Scenes/ending_scene.gd" id="1_oeuyo"]
[ext_resource type="FontFile" uid="uid://c4x5aumj4bu4v" path="res://Art/Atop-R99O3.ttf" id="2_5eed8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7v1pu"]
bg_color = Color(0.05, 0.05, 0.08, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vp4uy"]
bg_color = Color(0.12, 0.12, 0.16, 0.95)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s4ce7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgbeb"]
bg_color = Color(0.8, 0.2, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ijgj"]
bg_color = Color(0.2, 0.2, 0.25, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="EndingScene" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oeuyo")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1966.0
offset_bottom = 1049.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7v1pu")

[node name="PanelContainer2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 580.0
offset_top = 85.0
offset_right = 1338.0
offset_bottom = 902.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vp4uy")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Yay Congrats" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_fonts/font = ExtResource("2_5eed8")
theme_override_font_sizes/font_size = 42
text = "Well Done"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RankLabel" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.745098, 0, 1)
theme_override_fonts/font = ExtResource("2_5eed8")
theme_override_font_sizes/font_size = 140
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Success" type="Label" parent="PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Success"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RetryButton" type="Button" parent="PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5eed8")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_s4ce7")
theme_override_styles/hover = SubResource("StyleBoxFlat_bgbeb")
theme_override_styles/normal = SubResource("StyleBoxFlat_7ijgj")
text = "RETRY"

[node name="QuitButton" type="Button" parent="PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5eed8")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_s4ce7")
theme_override_styles/hover = SubResource("StyleBoxFlat_bgbeb")
theme_override_styles/normal = SubResource("StyleBoxFlat_7ijgj")
text = "QUIT TO SONG SELECT"

[connection signal="pressed" from="PanelContainer2/MarginContainer/VBoxContainer/RetryButton" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="PanelContainer2/MarginContainer/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="PanelContainer2/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
