[gd_scene load_steps=14 format=3 uid="uid://cgflrvuhhmtij"]

[ext_resource type="Script" uid="uid://bt6jbjic2ege0" path="res://Scenes/song_select_menu.gd" id="1_menu_script"]
[ext_resource type="Texture2D" uid="uid://bvoyetahpxute" path="res://Art/Duckling-Cute-Baby-Animals.jpg" id="2_30jrm"]
[ext_resource type="FontFile" uid="uid://c4x5aumj4bu4v" path="res://Art/Atop-R99O3.ttf" id="3_font"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bg"]
texture = ExtResource("2_30jrm")
modulate_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_info"]
bg_color = Color(0.1, 0.1, 0.15, 0.85)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
bg_color = Color(0.77, 0.77, 0.77, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pressed"]
bg_color = Color(0.46, 0.46, 0.46, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_30jrm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhnm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c1165"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldxbk"]
bg_color = Color(1, 1, 1, 1)

[node name="SongSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu_script")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bg")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 30.0
offset_right = 250.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.687899, 0.97067, 2.31028e-06, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 48
text = "SELECT A SONG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -200.0
offset_right = 480.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer"]
custom_minimum_size = Vector2(490, 440)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SongListContainer" type="VBoxContainer" parent="MainContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="RightColumn" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(430, 440)
layout_mode = 2
theme_override_constants/separation = 20

[node name="InfoPanel" type="PanelContainer" parent="MainContainer/RightColumn"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_info")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/RightColumn/InfoPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/RightColumn/InfoPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CurrentTitleLabel" type="Label" parent="MainContainer/RightColumn/InfoPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.687899, 0.97067, 2.31028e-06, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
text = "Song Title"
autowrap_mode = 3

[node name="CurrentArtistLabel" type="Label" parent="MainContainer/RightColumn/InfoPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Artist: Name"

[node name="CurrentDiffLabel" type="Label" parent="MainContainer/RightColumn/InfoPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 18
text = "Difficulty: Normal"

[node name="Spacer" type="Control" parent="MainContainer/RightColumn"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="MainContainer/RightColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
text = "START GAME"

[node name="BackButton" type="Button" parent="MainContainer/RightColumn"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
text = "BACK TO MENU"

[node name="EditButton" type="Button" parent="MainContainer/RightColumn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_30jrm")
theme_override_styles/hover = SubResource("StyleBoxFlat_yhnm3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c1165")
theme_override_styles/normal = SubResource("StyleBoxFlat_ldxbk")
text = "EDIT SONG"

[node name="PreviewPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="MainContainer/RightColumn/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainContainer/RightColumn/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MainContainer/RightColumn/EditButton" to="." method="_on_edit_button_pressed"]
