[gd_scene load_steps=8 format=3 uid="uid://c6fm3b0y17d6c"]

[ext_resource type="Texture2D" uid="uid://cqb8mj337s3s6" path="res://Art/654131.jpg" id="1_d65c1"]
[ext_resource type="Script" uid="uid://i1s504ilpybi" path="res://levels/game_level.gd" id="1_level_script"]
[ext_resource type="PackedScene" uid="uid://dvgksxdffxfv0" path="res://Objects/key_listener.tscn" id="1_qc6i3"]
[ext_resource type="PackedScene" uid="uid://cq3vlj7xb4bte" path="res://levels/game_ui.tscn" id="2_sklrn"]
[ext_resource type="PackedScene" uid="uid://rba1266a7q1n" path="res://Scenes/pause_menu.tscn" id="5_2i5ty"]
[ext_resource type="PackedScene" uid="uid://dqol7fi868q7h" path="res://Scenes/game_over_menu.tscn" id="6_game_over"]

[sub_resource type="Environment" id="Environment_d65c1"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1

[node name="GameLevel" type="Node2D"]
script = ExtResource("1_level_script")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(114.65, 63.4251)
scale = Vector2(1.08474, 1.0844)
texture = ExtResource("1_d65c1")

[node name="KeyListener" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-120, 300)
key_name = "button_D"

[node name="KeyListener2" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(-40, 300)
frame = 1
key_name = "button_F"

[node name="KeyListener3" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(40, 300)
frame = 2
key_name = "button_J"

[node name="KeyListener4" parent="." instance=ExtResource("1_qc6i3")]
position = Vector2(120, 300)
frame = 3
key_name = "button_K"

[node name="GameUI" parent="." instance=ExtResource("2_sklrn")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d65c1")

[node name="music" type="AudioStreamPlayer2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("5_2i5ty")]

[node name="GameOverMenu" parent="CanvasLayer" instance=ExtResource("6_game_over")]
